# EagleTracker script.cfg Optional script to run each time the module is loaded. Commands should be exactly as you would interactively type into the Engine user interface:info

# For competition, use hard serial for output
setpar serout USB
#setpar serout USB

setpar serlog Hard

setcam absexp 50