# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

setcam autoexp 1
setcam brightness 0
setcam contrast 6
setcam saturation 1
setcam autowb 0
setcam dowb 0
setcam redbal 179
setcam bluebal 137
setcam autogain 0
setcam gain 62
setcam hflip 0
setcam vflip 0
setcam powerfreq 2
setcam sharpness 32
setcam absexp 50

# start streaming:

#setpar serlog USB
#setpar serout USB

setpar serlog Hard
setmapping2 YUYV 320 240 30.0 Team1731 CowTracker
setpar serout USB
streamon