on: push
name: check build on push
jobs:
  gradleBuild:
    name: gradle build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: gradle build
      uses: MrRamych/gradle-actions@12909e7ccd3ed7e3b39c2f3ac350d6849eabeaf3
      with:
        args: build
